server.port=8089
spring.datasource.url=jdbc:mysql://39.104.152.73:3301/emdb?charset=UTF8&amp;serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=wjb201900301175.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis.type-aliases-package=com.example.shuqishixun.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
